#@config ASB module main configuration

#@parameter The label of the input "SD" bank
SD_label : string = "SD"

#@parameter The label of the output "SSD" bank
SSD_label : string = "SSD"

#@parameter The label of the database service
Db_label : string = "Db"

#@parameter The label of the geometry service
Geo_label : string = "Geo"

#@parameter The list of drivers
drivers : string[3] = "calo" "xcalo" "gveto"

# The type identifiers of the signal drivers:
driver.calo.type_id  : string = "snemo::asb::calo_signal_generator_driver"
driver.xcalo.type_id : string = "snemo::asb::calo_signal_generator_driver"
driver.gveto.type_id : string = "snemo::asb::calo_signal_generator_driver"

# Configuration parameters for the signal drivers:
driver.calo.config.model : string = "triangle"
driver.calo.config.rise_time : real as time = 8.0 ns
driver.calo.config.fall_time : real as time = 70.0 ns
driver.calo.config.energy_amplitude_factor : real = 0.3

# Configuration parameters for the signal drivers:
driver.xcalo.config.model : string = "triangle"
driver.xcalo.config.rise_time : real as time = 8.0 ns
driver.xcalo.config.fall_time : real as time = 70.0 ns
driver.xcalo.config.energy_amplitude_factor : real = 0.3

# Configuration parameters for the signal drivers:
driver.gveto.config.model : string = "triangle"
driver.gveto.config.rise_time : real as time = 6.0 ns
driver.gveto.config.fall_time : real as time = 60.0 ns
driver.gveto.config.energy_amplitude_factor : real = 0.25


# end
