# Format: datatools::properties
# Configuration parameters for the
# 'snemo::asb::tracker_signal_generator_driver' class.

#@description Verbosity
logging.priority : string = "debug"

#@description Signal generator driver/algorithm ID
id : string = "TrackerSignal"

#@description Input hit category
hit_category : string = "gg"

#@description Signal category
signal_category : string = "sigtracker"

#@description Start signal ID
start_signal_id : integer = 1640

#@description Signal generation model (supported: "triangle_gate")
model : string = "triangle_gate"

# #@description Signal rise time
# rise_time : real as time = 6 ns

# #@description Signal fall time
# fall_time : real as time = 50 ns

# #@description Signal energy to amplitude conversion factor (in Volt/MeV)
# energy_amplitude_factor : real = 0.34

# end